Manifest-Version: 1.0
Bnd-LastModified: 1521102697923
Build-Jdk: 1.8.0_161
Built-By: vaibhav
Bundle-Description: com.ttn.blog - blog-app
Bundle-ManifestVersion: 2
Bundle-Name: blog-app
Bundle-SymbolicName: com.ttn.blog.app
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttn.blog;uses:="javax.servlet,org.apache.sling.api,o
 rg.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.itextpdf.text,com.itextpdf.text.pdf,javax.servlet,or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.ttn.blog.ByPathServlet.xml,OSGI-INF/com.
 ttn.blog.SimpleFilter.xml,OSGI-INF/com.ttn.blog.ByResourceTypeServlet.x
 ml
Tool: Bnd-3.3.0.201609221906
